@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.order-sidebar
    width: 100%
    position: sticky
    top: 130px
    background-color: $grey1
    border-radius: 16px
    padding: 30px
    display: flex
    flex-direction: column
    gap: 16px

    +mediaTablet
        position: static
        padding: 16px
