@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.tc-checkbox
    display: flex
    width: fit-content
    gap: 8px

    &__input
        position: absolute
        z-index: -1
        opacity: 0

    &__control
        +flexCenter
        flex-shrink: 0
        border-radius: 4px
        border: 1px solid $black3
        transition: background-color .2s linear, border-color .2s linear
        cursor: pointer

    &__checkmark
        width: 10px

    &__input:checked + &__control
        background-color: $mainColor
        border-color: $mainColor

    &__input:disabled + &__control
        cursor: not-allowed
        border-color: $green5

    &__input:disabled + &__control > &__checkmark
        opacity: 0.6

    &__input:disabled:checked + &__control
        background-color: $green5

    &--size-l &__control
        width: 16px
        height: 16px

        +mediaTablet
            width: 20px
            height: 20px
            border-radius: 6px

    &--size-m &__control
        width: 14px
        height: 14px

        +mediaTablet
            width: 16px
            height: 16px

    &--size-s &__control
        width: 11px
        height: 11px

        +mediaTablet
            width: 12px
            height: 12px

    &--size-s &__checkmark
        width: 7.5px
