@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.order-summary
    width: 100%
    display: flex
    flex-direction: column
    gap: 12px

.order-summary-item
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 8px
    color: $black

    &--green
        color: $mainColor

    &__title,
    &__value
        +ManropeMedium
        font-size: 16px
        line-height: 22.4px
        color: inherit

    &__title
        text-align: left

    &__value
        text-align: right
