@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.home-categories
    position: relative

    &__title
        font-size: 26px
        font-weight: 500
        margin-bottom: 15px

    &-slider
        border-radius: 16px
        overflow: hidden

        &-item
            cursor: pointer

            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end

            background-color: $lightBackgroundColor

            height: 100%
            width: 250px

            padding: 8px

            text-align: center

            +borderRadius

            &-image
                width: 100%
                height: 200px

                margin-bottom: 16px

                +backgroundSetting
                +borderRadius

            &__title
                font-size: 16px
                margin-bottom: 8px

    &-arrow
        cursor: pointer

        position: absolute
        z-index: 1

        top: 50%
        transform: translateY(-50%)

        background-color: transparent
        border: none

        +transition

        &:hover
            transform: scale3d(1.02, 1.02, 1.02) translateY(-50%)

        &:active
            transform: scale3d(0.95, 0.95, 0.95) translateY(-50%)

        &.prev
            left: -15px

        &.next
            right: -15px

@media screen and ( max-width: 1200px )
    .home-categories
        &__title
            font-weight: 800
            font-size: 16px

        &-arrow
            display: none

        &-slider
            &-item
                width: 100%
                background-color: transparent

                &-image
                    width: 85px
                    height: 85px

                    border-radius: 50%
