NEXT_PUBLIC_API_DOMEN=https://theculttserver.ru
# NEXT_PUBLIC_API_DOMEN=https://theculttserver.com

NEXT_PUBLIC_EMAIL_SUPPORT=

NEXT_PUBLIC_DADATA_API_KEY=3684d7a9e3d4230f259401db3ac819484de7775b

NEXT_PUBLIC_CLOUD_PAYMENTS_PUBLIC_ID=pk_521eaf604d382c715f40079c4fca2

NEXT_PUBLIC_YANDEX_SPLIT_MERCHANT_ID=40d34cdd-8666-4829-9988-aaea1b87ed9a

NEXT_PUBLIC_TINKOFF_SHOP_ID=ce5ee097-c3d5-4f8f-89ab-f1c8f61955a7
NEXT_PUBLIC_TINKOFF_SHOW_CASE_ID=fb8dc801-85dd-4741-b15a-d594d22a4f5b

NEXT_PUBLIC_MINDBOX_SECRET_KEY=Lyv5BiL99IxxpHRgOFX0N875s6buFjii