@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.tc-popup-backdrop
    position: fixed

    inset: 0

    z-index: $popupZIndex

    width: 100%
    height: 100%

    overflow: auto

    background-color: $blackTransparent

.tc-popup
    position: fixed

    inset: 0

    z-index: $popupZIndex

    width: 100%
    height: 100%
    padding: 16px

    display: grid
    place-items: center

    +mediaMobile
        place-items: end center
        padding: 0
        padding-top: 16px

    &-content
        position: relative

        background-color: $white
        padding: 24px

        width: 100%
        max-height: 100%

        overflow: hidden auto
        +scrollbar

        +transition
        +borderRadius

        +mediaMobile
            padding: 20px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

        &-close
            width: 30px
            height: 30px

            cursor: pointer
            position: absolute

            top: 14px
            right: 16px

        &__header
            width: 94%
            display: flex
            align-items: center
            gap: 16px
            margin-bottom: 12px

        &__title
            +ManropeExtraBold
            font-size: 24px
            color: $black3
            white-space: pre-wrap

            +mediaMobile
                +ManropeBold
                font-size: 22px

        &__subtitle
            width: 100%
            +ManropeSemiBold
            font-size: 14px
            line-height: 16.8px
            text-align: left
            color: $black3
            white-space: pre-wrap
            margin-bottom: 24px

            a
                +ManropeSemiBold
                line-height: inherit
                font-size: inherit
                color: $mainColor
                text-decoration: underline

            b
                +ManropeExtraBold

        &__content
            width: 100%

        &__text
            width: 100%
            +ManropeMedium
            font-size: 14px
            white-space: pre-wrap

        &-btn
            margin-top: 24px
