@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.tc-toast
    width: 100%

    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    gap: 16px

    padding: 8px 12px
    background-color: $white
    border-radius: 12px
    box-shadow: $boxShadow

    &__text
        flex: 1
        display: flex
        flex-direction: column

    &__title
        +ManropeSemiBold
        font-size: 14px
        line-height: 19.6px
        color: $black

    &__subtitle
        +ManropeMedium
        font-size: 12px
        line-height: 16.4px
        color: $black
        margin-top: 4px

    &__button
        +buttonReset
        +flexCenter
        flex-shrink: 0

    &__x-icon
        width: 24px
        color: $black
