@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.order-form
    position: sticky
    top: 130px
    width: 100%
    background-color: $grey1
    border-radius: 16px

    +mediaTablet
        position: static

    &__group
        width: 100%
        padding: 20px 30px

        +mediaTablet
            padding: 16px

    &__title
        width: 100%
        margin-bottom: 16px

        +ManropeSemiBold
        font-size: 16px
        line-height: 19.2px
        color: $black

    &__row
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 12px

        &:last-of-type
            margin-bottom: 0

        +mediaTabletSmall
            flex-direction: column
            justify-content: flex-start
            gap: 12px

    &__column
        width: 100%
        display: flex
        flex-direction: column
        margin-bottom: 16px

        &:last-of-type
            margin-bottom: 0

    &__email
        width: 100%
        margin-bottom: 12px

        &-extra
            margin-top: 4px

        &-loader
            width: 100%
            height: 75px

    &__field
        width: 100%

        &--half
            width: 49%

            +mediaTabletSmall
                width: 100%

        &--quarter
            width: 24%

            +mediaTabletSmall
                width: 100%

        &-description
            +ManropeRegular
            font-size: 14px
            line-height: 24px
            color: $black
            text-align: left
            padding-top: 8px
            padding-left: 28px

            & > span
                display: block
                margin-bottom: 4px

            & > a
                +ManropeSemiBold
                color: $mainColor
                text-decoration: underline

.order-form-not-auth
    width: 100%

    &__text
        +ManropeMedium
        font-size: 12px
        line-height: 16.8px
        text-align: left
        color: $grey5

    &__checkbox
        margin-top: 8px

.order-form-not-auth-exists
    width: 100%
    padding: 12px
    background-color: $white
    border-radius: 12px
    display: flex
    align-items: center
    gap: 16px

    &__icon-wrapper
        width: 44px
        height: 44px
        flex-shrink: 0
        background-color: $grey1
        border-radius: 50%
        +flexCenter

    &__icon
        width: 28px
        color: $mainColor

    &__title
        +ManropeSemiBold
        font-size: 14px
        line-height: 16.8px
        text-align: left
        color: $mainColor

        span
            +ManropeSemiBold
            color: $mainColor
            text-decoration: underline

    &__subtitle
        +ManropeMedium
        font-size: 12px
        line-height: 16.8px
        text-align: left
        color: $grey5
        margin-top: 4px
