@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.tc-input
    width: 100%
    display: flex
    flex-direction: column

    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        gap: 12px
        padding: 8px 12px
        border-radius: 8px
        border: 1px solid transparent
        transition: border 0.2s linear
        position: relative

        +mediaTablet
            padding: 12px

    &__l-wrapper
        flex: 1
        display: flex
        flex-direction: column-reverse

    &__r-wrapper
        display: flex
        justify-content: flex-end
        align-items: center
        flex-shrink: 0

    &--theme-white &__wrapper
        background-color: $white

    &--theme-grey &__wrapper
        background-color: $grey1

    &--theme-green &__wrapper
        background-color: $green1

    &--error &__wrapper
        border-color: $red

    &__label
        +ManropeBold
        font-size: 12px
        line-height: 14.4px
        text-align: left
        color: $black3
        margin-bottom: 4px
        transition: color 0.2s linear

        +mediaTablet
            +ManropeSemiBold
            margin-bottom: 8px

    &__field:focus + &__label,
    &__field:not(:placeholder-shown) + &__label,
    &__field:disabled + &__label
        color: $grey6

    &__field
        width: 100%
        border: none
        outline: none
        +ManropeSemiBold
        font-size: 16px
        line-height: 24px
        color: $black3
        background-color: transparent

        &:disabled
            color: $grey6

        &:placeholder
            color: $grey6

        +mediaTablet
            font-size: 14px
            line-height: 16.8px

    &--theme-white &__field
        +fieldAutofill($white)

    &--theme-grey &__field
        +fieldAutofill($grey1)

    &--theme-green &__field
        +fieldAutofill($green1)

    &-hints
        position: absolute
        top: calc(100% + 8px)
        left: 0
        right: 0
        z-index: 1

        width: 100%
        padding: 8px 12px
        border-radius: 8px

        &__wrapper
            width: 100%
            max-height: 160px
            padding-right: 12px
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            overflow-y: auto
            +scrollbar

        &__button
            +buttonReset
            width: 100%
            padding: 6px 0
            color: $black3
            text-align: left
            transition: color 0.2s linear

            &:hover
                color: $mainColor

            &:first-of-type
                padding-top: 0

            &:last-of-type
                padding-bottom: 0

    &--theme-white &-hints
        background-color: $white

    &--theme-grey &-hints
        background-color: $grey1

    &--theme-green &-hints
        background-color: $green1

    &-info
        +buttonReset
        +flexCenter

        &__icon
            width: 24px
            color: $black3

        &-message
            position: absolute
            top: calc(100% + 8px)
            left: 0
            right: 0
            z-index: 1

            width: 100%
            padding: 8px
            border: 1px solid $black3
            border-radius: 8px
            background-color: $white

            +ManropeMedium
            font-size: 14px
            line-height: 19.6px
            text-align: left
            color: $black3
            word-break: break-word

    &__error
        +ManropeBold
        font-size: 12px
        line-height: 14.4px
        color: $red
        margin-top: 4px
