@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.order-promo-code
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 8px

    &__button-wrap
        height: 60px
        display: flex
        justify-content: flex-end
        align-items: center

        +mediaTablet
            height: 65px
