@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.tc-radio
    width: fit-content
    display: flex
    align-items: center
    gap: 8px
    cursor: pointer
    user-select: none

    &--wide
        width: 100%

    &--disabled
        cursor: not-allowed

    &--start
        align-items: flex-start

    &__input
        position: absolute
        z-index: -1
        opacity: 0

    &__control
        +flexCenter
        flex-shrink: 0
        border-radius: 50%
        border: 1px solid $black3
        transition: background-color .2s linear, border-color .2s linear

    &__checkmark
        width: 10px

    &__input:checked + &__control
        background-color: $mainColor
        border-color: $mainColor

    &__input:disabled + &__control
        cursor: not-allowed
        border-color: $green5

    &__input:disabled + &__control > &__checkmark
        opacity: 0.6

    &__input:disabled:checked + &__control
        background-color: $green5

    &__input:disabled ~ &__content
        color: $grey6

    &--size-l &__control
        width: 20px
        height: 20px

        +mediaTablet
            width: 20px
            height: 20px

    &--size-m &__control
        width: 14px
        height: 14px

        +mediaTablet
            width: 16px
            height: 16px

    &--size-s &__control
        width: 11px
        height: 11px

        +mediaTablet
            width: 12px
            height: 12px

    &--size-s &__checkmark
        width: 7.5px

    &--error &__control
        border-color: $red

    &__content
        +ManropeMedium
        line-height: normal
        color: $black3
        text-align: left

        a
            +ManropeMedium
            line-height: normal
            font-size: inherit
            color: $mainColor
            text-decoration: underline

    &--size-l &__content
        font-size: 16px

    &--size-m &__content
        font-size: 14px

    &--size-s &__content
        font-size: 12px

    &__info
        width: 24px
        color: $black3
