@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.home-waiting-media
    padding: 47px 12px 12px 12px
    border-radius: 12px

    &-text
        position: relative

        padding: 28px 12px 18px 12px

        border-radius: 12px
        background-color: $white

        margin-bottom: 12px

        &__image
            position: absolute
            top: -22px

            width: 44px
            height: 44px

            border-radius: 50%

            border: 1px solid $white

        &__title
            font-size: 16px
            margin-bottom: 8px

        &__subtitle
            font-size: 14px
