@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.home-main-banner
    margin: 30px 0 45px 0

    &-wrapper
        position: relative

        will-change: transform

    &-arrow
        cursor: pointer

        position: absolute
        z-index: 1

        top: 50%
        transform: translateY(-50%)

        background-color: transparent
        border: none

        +transition

        &:hover
            transform: scale3d(1.02, 1.02, 1.02) translateY(-50%)

        &:active
            transform: scale3d(0.95, 0.95, 0.95) translateY(-50%)

        &.prev
            left: 15px

        &.next
            right: 15px

    &-nav
        position: absolute

        z-index: 2

        display: flex

        left: 50%
        transform: translateX(-50%)
        bottom: 18px

        &-btn
            cursor: pointer

            width: 50px
            height: 3px

            border: none

            border-radius: 100px
            background-color: rgba($white, 0.6)

            margin: 0 7px

            +transition

            @media (hover: hover)
                &:hover
                    background-color: $white

            &.active
                background-color: $white

    &-slider
        overflow: hidden

        margin: 0 -20px

        +borderRadius

        &-item-wrapper
            padding: 0 20px

        &-item
            display: flex
            align-items: flex-end
            justify-content: center

            // height: 600px
            height: 80vh
            min-height: 300px
            max-height: 700px

            padding: 50px

            text-align: center

            color: $white

            +backgroundSetting
            +borderRadius

            &-text
                display: flex
                flex-direction: column
                align-items: center

                &__title
                    font-size: 36px
                    margin-bottom: 8px

                &__description
                    width: 750px

                    font-size: 18px

                    margin-bottom: 24px

@media screen and ( max-width: 1200px )
    .home-main-banner
        margin: -60px 0 0 0

        & > .container
            width: 100%

        &-arrow
            display: none

        &-slider
            margin: 0
            border-radius: 0

            &-item-wrapper
                padding: 0

            &-item
                padding: 25px 25px 50px 25px
                border-radius: 0

                &-text
                    width: 100%

                    &__title
                        font-size: 21px

                    &__description
                        width: 100%
                        font-size: 18px

                    &__btn
                        width: 100%

@media screen and ( max-width: 500px )
    .home-main-banner
        &-slider
            &-item
                height: 500px
                min-height: 500px
                max-height: 500px

                background-color: $blackTransparent

                &-text
                    &__title
                        font-size: 26px

                    &__description
                        font-size: 14px

                    &__btn
                        &.color
                            border: 1px solid #FFFFFF
                            background-color: transparent
