@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.order-submit
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    &__text
        width: 100%
        +ManropeMedium
        font-size: 12px
        line-height: 15.6px
        color: $grey6
        text-align: center
        margin-bottom: 16px

        a
            +ManropeMedium
            font-size: 12px
            line-height: 15.6px
            color: $mainColor
            text-decoration: underline
