@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.home-sell-partners
    display: flex
    justify-content: space-between

    margin-bottom: 50px

    &-block
        width: calc( 50% - 20px )

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        text-align: center

        background-color: $lightBackgroundColor

        padding: 60px 25px

        +borderRadius

        &__title
            font-size: 22px
            margin-bottom: 10px

        &__description
            font-size: 16px
            margin-bottom: 25px

@media screen and ( max-width: 1200px )
    .home-sell-partners
        flex-direction: column

        &-block
            width: 100%

            align-items: flex-start

            text-align: left

            padding: 25px 15px

            margin-bottom: 25px

            &__title
                font-size: 18px

            &__description
                font-size: 12px

            &__btn
                display: inline-block
                width: auto

                background-color: transparent
                padding: 0
                color: $mainColor
                font-size: 15px
                border: none

                text-decoration: underline
                text-underline-offset: 2px

@media screen and ( max-width: 500px )
    .home-sell-partners
        margin-bottom: 25px
