@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.home-concierge-mobile
    margin: 20px 0
    
    display: flex
    justify-content: space-between
    overflow: hidden
    border-radius: 12px
    background-color: $green1

    &-image
        width: 120px
        min-width: 120px

        +backgroundSetting

    &-text
        padding: 10px 20px

        &__title
            font-size: 17px
            margin-bottom: 12px

        &__description
            font-size: 12px
