.badge
    width: fit-content
    +flexCenter
    text-align: center
    padding: 2px 12px
    background-color: $lightBackgroundColor
    color: $grey9
    +ManropeSemiBold
    font-size: 12px
    line-height: 24px
    border-radius: 6px

    @media screen and (max-width: 1200px)
        padding: 4px 8px
        line-height: 16px

    &--green
        color: $mainColor
