@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.order-cart
    width: 100%

    &__header
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        gap: 8px
        margin-bottom: 12px

    &__title
        +ManropeBold
        font-size: 20px
        line-height: 24px
        text-align: left
        color: $black

    &__list
        width: 100%
        display: flex
        flex-direction: column
        gap: 16px

.order-products-check-all
    width: 100%
    margin-bottom: 16px

    &__title
        +ManropeMedium
        font-size: 16px
        line-height: 22.4px
        text-align: left
        color: $black
