@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.order
    width: 100%
    margin-top: 32px
    margin-bottom: 70px

    +open

    +mediaTablet
        margin: 24px 0

    &__wrapper
        width: 100%
        display: grid
        grid-template-columns: 55% auto
        gap: 80px

        +mediaTablet
            grid-template-columns: 100%
            gap: 24px

    &__loader
        width: 100%
        height: 600px
