.tc-base-image
    display: inline-flex
    position: relative

    &__img
        width: 100% !important
        position: relative !important
        height: unset !important

    &--cover &__img
        object-fit: cover
