@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.tc-popup-backdrop
    position: fixed

    top: 0
    left: 0

    z-index: $popupZIndex

    width: 100%
    height: 100%

    overflow: auto

    background-color: $blackTransparent

.tc-popup
    position: fixed

    top: 0
    left: 0

    z-index: $popupZIndex

    width: 100%
    height: 100%

    overflow: auto

    display: grid
    place-items: center

    &-content
        position: relative

        background-color: $lightBackgroundColor
        padding: 24px

        width: 450px

        +transition
        +borderRadius

        &-close
            width: 30px
            height: 30px

            cursor: pointer
            position: absolute

            top: 14px
            right: 16px

        &__title
            font-size: 24px
            margin-bottom: 12px

        &-btn
            margin-top: 25px

@media screen and (max-width: 500px)
    .tc-popup
        place-items: end

        &-content
            width: 100%

            border-top-left-radius: 12px
            border-top-right-radius: 12px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

            &__title
                width: 95%