@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.home-brands
    position: relative

    &__title
        font-size: 26px
        font-weight: 500
        margin-bottom: 15px

    &-slider-wrapper
        +mediaTablet
            width: calc(100% + 32px)
            margin-left: -16px
            margin-right: -16px

    &-slider
        border-radius: 16px
        overflow: hidden

        &-item
            cursor: pointer

            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end

            background-color: $lightBackgroundColor

            height: 100%
            width: 250px

            padding: 8px

            text-align: center

            +borderRadius

            &-image
                width: 100%
                height: 200px

                margin-bottom: 16px

                +backgroundSetting
                +borderRadius

            &__title
                font-size: 16px
                margin-bottom: 8px

@media screen and ( max-width: 1200px )
    .home-brands
        &__title
            display: flex
            align-items: center

            font-weight: 800
            font-size: 16px

        &-slider
            &-item
                width: 100%
                background-color: transparent

                &-image
                    width: 85px
                    height: 85px

                    border-radius: 50%
