@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.tc-fullscreen-loader
    position: fixed
    inset: 0
    width: 100%
    height: 100%
    +flexCenter
    background: $white
    z-index: $popupZIndex + 1
