@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.selection-slider-card
    width: 100%
    height: 100%
    display: block
    background-color: $cardBackgroundColor
    +borderRadius
    overflow: hidden

    @media screen and (max-width: 1200px)
        background-color: transparent

    &__cover
        width: 100%
        height: 190px
        position: relative
        overflow: hidden

        @media screen and (max-width: 1200px)
            height: 120px

    &__image
        width: 100%
        height: 100%
        object-fit: cover

        @media screen and (max-width: 1200px)
            overflow: hidden
            +borderRadius

    &__title
        padding: 8px
        padding-bottom: 16px
        +ManropeSemiBold
        font-size: 16px
        color: $black

        @media screen and (max-width: 1200px)
            padding-top: 8px
            padding-left: 0

            font-size: 14px
