@import "/src/assets/sass/variables"
@import "/src/assets/sass/mixin"

.cart-null
    width: 100%

    &__title
        width: 100%
        padding: 24px 0

        +ManropeSemiBold
        font-size: 16px
        line-height: 19.6px
        color: $black
        text-align: center
