// cart
.cart
	background-color: $white

	&__wrapper
		padding: 12px 0
		display: flex
		flex-direction: column
		gap: 12px

	&__list
		width: 100%
		padding: 8px 12px
		background-color: $lightBackgroundColor
		border-radius: 12px

	&-null
		text-align: center

		&__title
			padding: 25px 0 40px 0
			font-size: 18px

		&__btn
			width: 100%
