@mixin title
	font-family: var(--font-ltsuperiormono)

$red: #A60215
$yellow: #EBCF68
$redHover: #7E000F
$lightRed: #F7F5F2

// cinema artistic
.cinema-artistic
	&__btn
		+buttonReset
		width: fit-content
		display: block
		padding: 16px 100px
		background-color: $red
		border-radius: 12px
		font-size: 24px
		font-weight: 500
		border: none
		color: $white
		text-transform: uppercase

		+ManropeSemiBold
		+transition

		&.white
			color: $red
			background-color: $white

			@media (hover:hover)
				&:hover
					background-color: $white

	&-main
		position: relative

		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		height: calc( 100vh - 145px )
		background-color: $red

		&-text
			color: $white
			text-align: center

			&-title-media
				display: none

			&__title
				font-size: 100px

				+title

			&__subtitle
				font-size: 28px

		&-logos
			position: absolute
			bottom: 50px

			width: 900px

			& > svg
				width: 100%

	&-descriptions
		margin: 80px 0
		text-align: center

		&-wrapper
			width: 1100px
			margin: 0 auto

		&__description
			font-weight: 600
			font-size: 24px

			&:first-child
				margin-bottom: 80px

	&-auctioninfo
		border-top: 60px solid $red
		padding: 80px 0
		text-align: center

		&__title
			font-size: 80px
			color: $red
			margin-bottom: 70px

			+title

		&__description
			margin: 0 auto 70px auto
			width: 1100px
			font-size: 24px
			font-weight: 600

		&__subtitle
			font-size: 16px
			font-weight: 600
			margin-bottom: 25px

		&__btn
			margin: 0 auto

			@media screen and (max-width: 800px)
				width: 100%

	&-images
		width: 100%
		height: 800px

		border-top: 60px solid $red
		background-color: $grey4

	&-red-image
		width: 100%
		border-top: 60px solid $red

		&__picture
			display: flex
			width: 100%

			img
				width: 100%

	&-companies
		border-top: 60px solid $red
		padding: 80px 0
		text-align: center

		&-block
			width: 1100px
			margin: 0 auto 40px auto

			&:last-child
				margin: 0 auto

			& > svg
				width: 250px
				margin-bottom: 40px

			&__description
				font-weight: 600
				font-size: 24px

	&-exhibits
		border-top: 60px solid $red
		padding: 80px 0 100px 0
		text-align: center

		&__title
			font-size: 80px
			color: $red

			+title

	&-exhibit
		&-wrapper
			display: flex
			flex-direction: column
			align-items: center

		&__number
			position: relative

			display: inline-flex
			align-items: center
			justify-content: space-between

			width: 190px
			height: 90px

			padding: 0 14px

			font-size: 60px
			border-radius: 100px
			background-color: $yellow
			font-weight: 700
			color: $red

			margin-bottom: 40px

			+title

			&::before
				content: ""
				display: block

				width: 12px
				height: 12px

				border-radius: 50%

				background-color: $red

			&::after
				content: ""
				display: block

				width: 12px
				height: 12px

				border-radius: 50%

				background-color: $red

		&-cover
			border-top: 60px solid $red

			width: 100%
			height: 780px

			+backgroundSetting

		&-info-wrapper
			width: 100%
			padding: 80px 0

			&.border
				border-top: 60px solid $red

		&-info
			width: 700px
			margin: 0 auto

			&-options
				color: $red
				font-size: 24px

				margin-bottom: 80px

				&-item
					display: flex
					align-items: flex-end
					justify-content: space-between

					&__title
						white-space: nowrap
						font-weight: 600
						margin-right: 20px

					&-line
						height: 1px
						width: 100%
						border-bottom: 1px dashed $red
						margin-bottom: 10px

					&__value
						white-space: nowrap
						margin-left: 20px

						+title

			&__description
				font-size: 24px
				font-weight: 600

				text-align: justify

		&-image
			width: 100%

	&-auction
		background-color: $red
		color: $white

		text-align: center

		padding: 80px 0

		&-text
			width: 700px
			margin: 0 auto

			&__title
				font-size: 80px
				margin-bottom: 25px
				+title

			&__subtitle
				font-size: 24px
				margin-bottom: 60px

			&__description
				font-size: 24px

				text-align: justify

				margin-bottom: 100px

		&-products
			width: 100%

			display: grid
			grid-template-columns: repeat(4, 1fr)
			gap: 16px

			margin-bottom: 40px

			+mediaTablet
				margin-bottom: 32px

			@media screen and (max-width: 1100px)
				grid-template-columns: repeat(3, 1fr)

			@media screen and (max-width: 720px)
				grid-template-columns: repeat(2, 1fr)
				column-gap: 8px

			&-item
				display: block

				width: 100%

				background-color: $grey1
				border-radius: 24px
				text-align: center

				padding: 4px
				padding-bottom: 8px

				+open

				@media screen and (max-width: 1100px)
					border-radius: 12px

				&__image
					width: 100%
					padding-bottom: 100%

					background-size: cover
					background-repeat: no-repeat
					background-position: center

					border-radius: 24px
					margin-bottom: 4px

					overflow: hidden

					@media screen and (max-width: 1100px)
						border-radius: 12px

				&__title
					+ManropeSemiBold
					font-size: 16px
					color: $black3

					@media screen and (max-width: 1300px)
						+ManropeMedium
						font-size: 14px

		&-description
			width: 100%
			display: grid
			grid-template-columns: 490px auto
			gap: 24px
			text-align: left
			margin-bottom: 40px

			+mediaTablet
				grid-template-columns: 100%
				margin-bottom: 32px
				gap: 16px

			&-text
				width: 100%
				padding: 32px
				background-color: $white
				border-radius: 16px

				+mediaMobile
					padding: 16px

				&__title
					+ManropeExtraBold
					font-size: 24px
					color: $black3
					margin-bottom: 16px

					+mediaTablet
						font-size: 20px

				&__description
					+ManropeMedium
					font-size: 16px
					color: $black3

					+mediaTablet
						font-size: 14px

					strong
						+ManropeBold

			&-properties
				width: 100%
				padding: 32px
				display: grid
				grid-template-columns: repeat(2, 1fr)
				gap: 32px
				background-color: $white
				border-radius: 16px

				+mediaTablet
					grid-template-columns: 100%
					gap: 24px

				+mediaMobile
					padding: 24px 16px

				&__column
					width: 100%
					display: flex
					flex-direction: column
					gap: 12px

					+mediaTablet
						gap: 24px

				&-item
					width: 100%
					display: flex
					gap: 12px

					&__icon
						width: 24px
						height: 24px
						flex-shrink: 0
						+flexCenter

					&__text
						+ManropeMedium
						font-size: 14px
						color: $black3

						strong
							+ManropeBold

/* MEDIA */
@media screen and (max-width: 1300px)
	.cinema-artistic
		&-main
			&-text
				&__title
					font-size: 52px

			&-logos
				width: 65%

		&-descriptions
			margin: 40px 0

			&-wrapper
				width: 95%

			&__description
				width: 100%
				font-size: 16px

				&:first-child
					margin-bottom: 20px

		&-auctioninfo
			border-top: 20px solid $red
			padding: 40px 0

			&__title
				font-size: 48px
				margin-bottom: 35px

			&__description
				width: 95%
				margin: 0 auto 40px auto
				font-size: 16px

			&__subtitle
				margin: 0 auto 40px auto
				width: 260px
				font-size: 12px

		&-images
			border-top: 20px solid $red

		&-red-image
			border-top: 20px solid $red

		&-companies
			border-top: 20px solid $red
			padding: 40px 0

			&-block
				width: 95%

				& > svg
					margin-bottom: 20px

				&__description
					font-size: 14px

		&-exhibits
			border-top: 20px solid $red

		&-exhibit
			&-cover
				border-top: 20px solid $red

			&-info-wrapper
				padding: 20px 0 40px 0

				&.border
					border-top: 20px solid $red

			&-info
				width: 95%

				&-options
					margin-bottom: 40px

					&-item
						&__title
							font-size: 14px
							margin-right: 15px

						&__value
							font-size: 14px
							margin-left: 15px

				&__description
					font-size: 16px

			&-image
				margin-bottom: 20px

@media screen and (max-width: 800px)
	.cinema-artistic
		&__btn
			padding: 13px 30px
			font-size: 15px

		&-main
			&-text
				display: flex
				justify-content: center

				width: 100%

				&-title-media
					width: 95%
					display: block

					& > svg
						width: 100%

				&__title, &__subtitle
					display: none

			&-logos
				width: 95%
				bottom: 20px

		&-images
			height: 600px

		&-exhibits
			padding: 40px 0

			&__title
				font-size: 48px

		&-exhibit
			&__number
				font-size: 20px

				width: 60px
				height: 30px

				padding: 0 4px

				&::before
					width: 4px
					height: 4px

				&::after
					width: 4px
					height: 4px

		&-auction
			padding: 20px 0

			&-text
				width: calc(100% - 100px)

				&__title
					font-size: 46px
					margin-bottom: 40px

				&__subtitle
					font-size: 14px
					margin-bottom: 40px

				&__description
					font-size: 12px
					margin-bottom: 64px

			&__subbtn
				font-size: 12px

			&__btn
				width: 100%

@media screen and (max-width: 500px)
	.cinema-artistic
		&-exhibit
			&-cover
				height: 500px

		&-auction
			&-form
				&-input, &__btn
					width: 100%

				&__policy
					font-size: 9px

			&-form-success
				&__subtitle
					font-size: 12px

.cinema-auction-product
	padding-top: 70px
	padding-bottom: 50px
	position: relative

	+mediaTabletSmall
		padding-top: 0
		padding-bottom: 40px

	+open

	&__back
		position: absolute
		left: 0
		top: 20px
		z-index: 10

		+mediaTabletSmall
			top: 12px

	&__content
		width: 100%
		display: grid
		grid-template-columns: auto 440px
		gap: 30px

		+mediaTablet
			grid-template-columns: 100%

		+mediaTabletSmall
			gap: 20px

	&-property
		+ManropeMedium
		font-size: 16px
		color: $black

		&__title
			+ManropeBold
			font-size: inherit
			color: inherit

	&-item
		width: 100%
		padding: 16px
		background-color: $grey1
		border-radius: 24px
		display: flex
		flex-direction: column
		justify-content: space-between
		gap: 8px

		+mediaTabletSmall
			background-color: $white
			border-radius: 0
			padding: 0
			gap: 12px

		&-carousel
			width: 350px
			height: 350px
			flex-shrink: 0
			background-color: $grey1
			border-radius: 12px
			overflow: hidden

			+mediaTabletSmall
				width: calc(100% + 32px)
				height: 490px
				margin-left: -16px
				margin-right: -16px
				border-radius: 8px
				border-top-left-radius: 0
				border-top-right-radius: 0

			&__slider
				height: 100%

			&__slide
				width: 100%
				height: 100%

				+bgCover

			.swiper-pagination
				--swiper-pagination-bottom: 10px
				+flexCenter

				+mediaTabletSmall
					--swiper-pagination-bottom: 20px

		&__offer
			+ManropeRegular
			font-size: 14px
			color: $gray

		&__info
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			gap: 16px

			+mediaTabletSmall
				flex-direction: column
				justify-content: flex-start
				gap: 8px

		&-text
			width: 100%
			height: 100%
			display: flex
			flex-direction: column

			&__title
				+ManropeSemiBold
				font-size: 22px
				color: $black
				margin-bottom: 4px

				+mediaTabletSmall
					margin-bottom: 12px

			&__description
				+ManropeRegular
				font-size: 16px
				color: $black

			&__properties
				width: 100%
				display: flex
				flex-direction: column
				margin-bottom: 24px

				+mediaTabletSmall
					margin-bottom: 16px

	&-form
		width: 100%

		&__wrapper
			width: 100%
			padding: 20px
			padding-bottom: 16px
			background-color: $lightRed
			border-top-left-radius: 18px
			border-top-right-radius: 18px

			&.sent
				border-radius: 18px

			+mediaTabletSmall
				border-radius: 18px
				padding: 12px
				margin-bottom: 12px

		&__title
			+ManropeExtraBold
			font-size: 24px
			color: $black
			margin-bottom: 8px

			+mediaTabletSmall
				+ManropeSemiBold
				font-size: 20px

		&__description
			+ManropeRegular
			font-size: 14px
			color: $black
			margin-bottom: 16px

			+mediaTabletSmall
				+ManropeMedium

		&__price
			width: 100%
			+ManropeBold
			font-size: 16px
			color: $black
			margin-bottom: 16px

			display: flex
			flex-direction: column

			+mediaTabletSmall
				font-size: 14px
				display: inline-block

			&-title
				font-size: inherit
				font-weight: inherit
				color: inherit

			&-value
				font-size: 22px
				font-weight: inherit
				color: inherit

				+mediaTabletSmall
					font-size: inherit

		&__input
			width: 100%
			margin-bottom: 12px

			&:last-of-type
				margin-bottom: 16px

		&__btn
			background-color: $red
			border-color: transparent

			+mediaTabletSmall
				width: 100%

		&__agreement
			width: 100%
			padding: 20px
			padding-top: 0
			background-color: $lightRed
			border-bottom-left-radius: 18px
			border-bottom-right-radius: 18px

			+ManropeRegular
			font-size: 12px
			line-height: 140%
			color: $gray

			&.sent
				display: none

			+mediaTabletSmall
				padding: 12px
				background-color: $grey1
				border-radius: 12px

			a
				font-weight: inherit
				font-size: inherit
				color: inherit
				text-decoration: underline
				transition: color .2s linear

				&:hover
					color: $black
