// concierge
.concierge
	margin: 30px 0

	+open

	&-main
		display: flex

		background-color: $lightBackgroundColor
		overflow: hidden

		border-radius: 24px

		&-text
			width: 50%

			padding: 52px 65px

			&__title
				font-weight: 800
				font-size: 32px
				margin-bottom: 10px

			&__description
				font-size: 18px
				margin-bottom: 25px

		&-image
			width: 50%

			+backgroundSetting

	&-catalog
		margin: 65px 0

		&-filters
			display: flex
			justify-content: space-between
			align-items: center

			margin-bottom: 15px

			&-categories
				display: inline-block
				background-color: $cardBackgroundColor
				border-radius: 12px

				&__btn
					cursor: pointer

					font-size: 16px
					padding: 12px
					border-radius: 12px

					border: none
					background-color: transparent

					+transition

					&.active
						color: $mainColor
						background-color: $green1

			&-brand
				position: relative

				&-current
					display: inline-block

					cursor: pointer

					padding: 12px 16px
					border-radius: 12px

					background-color: $green1

					&__title
						margin-right: 5px

						font-size: 16px
						color: $mainColor

				&-list
					width: 200px

					position: absolute

					z-index: 5

					top: 60px
					right: 0

					padding: 12px 16px
					border-radius: 12px

					background-color: $cardBackgroundColor

					opacity: 0
					transform: scale3d(.98, .98, .98)
					visibility: hidden

					+transition

					&.active
						opacity: 1
						transform: scale3d(1, 1, 1)
						visibility: visible

					&__item
						cursor: pointer

						font-size: 16px
						color: $mainColor

						padding-bottom: 5px

						+transition

						&.current
							opacity: 0.5

						&:last-child
							padding-bottom: 0

		&-products
			width: 100%

			display: grid
			grid-template-columns: repeat(4, 1fr)
			gap: 16px 16px

			&-product
				display: block

				width: 100%

				background-color: $grey1
				padding: 16px

				border-radius: 24px

				text-align: center

				+open

				&-image
					width: 100%

					height: 250px

					background-size: contain
					background-repeat: no-repeat
					background-position: center center

					overflow: hidden

					border-radius: 12px

					margin-bottom: 16px

				&__title
					+ManropeMedium
					font-size: 18px

			&-application
				position: relative

				display: flex
				flex-direction: column
				justify-content: center

				cursor: pointer

				width: 100%
				height: 320px

				background-color: $grey1
				padding: 16px

				border-radius: 24px

				text-align: center

				+open

				&__title
					font-weight: 800

				&__btn
					position: absolute
					width: calc( 100% - 32px )

					bottom: 16px

	&-service
		margin: 65px 0

		display: flex
		justify-content: space-between

		&-title
			width: calc( 38% - 12px )
			padding: 32px

			border-radius: 16px
			background-color: $cardBackgroundColor

			&__title
				font-weight: 800
				font-size: 24px
				margin-bottom: 15px

			&__description
				font-weight: 500
				font-size: 16px

		&-text
			width: calc( 62% - 12px )

			display: flex
			flex-wrap: wrap
			justify-content: space-between

			padding: 32px

			border-radius: 16px
			background-color: $cardBackgroundColor

			&-block
				width: calc( 50% - 16px )

				display: flex
				align-items: flex-start

				&:first-child
					width: 100%
					margin-bottom: 30px

				& > svg
					min-width: 24px

				&-text
					margin-left: 12px

					&__title
						font-size: 16px
						margin-bottom: 8px

					&__subtitle
						font-size: 14px
						font-weight: 500

	&-application
		display: flex
		border-radius: 24px
		overflow: hidden

		&-image
			width: 55%

			+backgroundSetting

		&-form
			width: 45%
			padding: 25px 50px
			background-color: $cardBackgroundColor

			&__title
				font-size: 24px
				font-weight: 800
				margin-bottom: 16px

			&-input
				margin-bottom: 12px

			&-btn
				margin-top: 20px

				display: flex
				align-items: center

				&__social
					margin-left: 16px

					width: 60px
					height: 60px

					& > svg
						width: 100%
						height: 100%

/* MEDIA */
@media screen and (max-width: 1200px)
	.concierge
		margin: 25px 0

		&-main
			flex-direction: column
			margin-bottom: 25px

			background-color: rgba(0, 0, 0, 0.4)
			background-blend-mode: overlay

			+backgroundSetting

			&-text
				width: 100%

				padding: 70px 12px 12px 12px

				&__title
					color: $white
					font-weight: 700
					font-size: 22px
					margin-bottom: 8px

				&__description
					color: $white
					font-size: 16px
					margin-bottom: 15px

				&__btn
					width: 100%

			&-image
				display: none

		&-catalog
			&-products
				grid-template-columns: repeat(2, 1fr)

		&-application
			&-image
				display: none

			&-form
				width: 100%
				padding: 12px

				&__title
					font-weight: 700
					font-size: 20px
					margin-bottom: 15px

				&-btn
					&__social
						margin-left: 5px

						min-width: 50px
						width: 50px
						height: 50px

/* MEDIA */
@media screen and (max-width: 900px)
	.concierge
		&-catalog
			&-filters
				flex-direction: column
				align-items: flex-start

				&-categories
					margin-bottom: 15px

			&-products
				display: flex

				overflow-y: scroll

				&-product
					min-width: 230px
					width: 230px

				&-application
					min-width: 230px
					width: 230px
					height: 345px

					&__title
						font-size: 14px

		&-service
			flex-direction: column

			&-title
				margin-bottom: 15px

			&-title, &-text
				width: 100%
				padding: 15px

			&-title
				&__title
					font-size: 20px

				&__description
					font-size: 14px

			&-text
				flex-direction: column
				align-items: flex-start

				&-block
					width: 100%
					margin-bottom: 25px

					&:last-child
						margin-bottom: 0
