// header-cart
.header-block-cart
	&-wrapper
		position: relative

		z-index: 15

	&__icon
		display: block

		cursor: pointer
		border: none

		will-change: transform

		margin-right: 15px

		background-color: transparent

		+transition

		&:last-child
			margin-right: 0

		&:hover
			+transformHover

		&:active
			+transformClick

		& > svg
			& > path
				fill: #202020
				+transition

		&.active > svg
			& > path
				fill: #285141

	&__count
		cursor: pointer

		display: flex
		justify-content: center
		align-items: center

		border-radius: 50%

		position: absolute

		top: -3px
		right: 10px

		width: 20px
		height: 20px

		font-size: 12px

		color: $white
		background-color: $mainColor

		+ManropeRegular

	&-modal
		position: absolute

		top: 65px
		right: 0

		width: 395px
		max-height: 80vh
		overflow-x: auto

		display: flex
		flex-direction: column
		gap: 20px

		padding: 24px
		border-radius: 12px

		background-color: $white
		box-shadow: 0px 0.3px 2.64px 0px #00000005, 0px 1.3px 5.46px 0px #00000008, 0px 3.2px 10.89px 0px #0000000A, 0px 6.16px 21.34px 0px #0000000C, 0px 10.37px 39.24px 0px #0000000F, 0px 16px 67px 0px #00000014

		opacity: 0
		z-index: 10
		pointer-events: none
		will-change: top

		+scrollbar
		+transition

		&__close
			+buttonReset
			+flexCenter
			width: 28px
			height: 28px
			flex-shrink: 0
			color: $black3

		&-close
			cursor: pointer
			position: absolute

			top: 20px
			right: 25px

		&.active
			opacity: 1
			pointer-events: auto
			top: 60px

		&__header
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between

		&__title
			+ManropeExtraBold
			font-size: 20px
			color: $black

		&__items
			width: 100%
			display: flex
			flex-direction: column
			gap: 16px

		&-item
			display: flex
			justify-content: space-between
			align-items: center

			&.disabled &-content
				opacity: 0.5

			&.notAvailability &-content-check
				pointer-events: none
				filter: grayscale(100%)
				opacity: 0.5

			&-content
				display: flex
				align-items: center

				will-change: opacity

				+transition

				&-check
					cursor: pointer

					margin-right: 10px

					height: 18px
					width: 18px

				&-image
					border-radius: 6px

					width: 70px
					height: 100px

					+backgroundSetting

				&-text
					margin-left: 15px

					&__brand
						font-size: 14px
						margin-bottom: 5px

					&__model
						font-size: 16px

						+ManropeMedium

					&__sum
						font-size: 17px
						+ManropeSemiBold

					&__availability
						color: $red
						font-size: 15px

			&-remove
				cursor: pointer

				&:hover > svg
					stroke: $red

				& > svg
					stroke: $black

					+transition

		&-total
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center

			&__description, &__sum
				+ManropeSemiBold
				font-size: 16px
				color: $black3

		&__btn
			width: 100%

		&__more
			width: 100%
			display: flex
			justify-content: space-between

			&-btn
				width: calc( 50% - 7.5px )
				padding: 15px

		&-null
			text-align: center

			&__title
				padding: 25px 0 40px 0
				font-size: 18px

			&__btn
				width: 100%
