// header
.header-global-wrapper
	top: 0
	position: sticky

	z-index: 22000

.header
	width: 100%
	background-color: $backgroundColor

	+open

	&-container
		position: relative

	&-wrapper
		width: 100%
		height: $headerHeight
		padding: 16px 0
		display: flex
		flex-direction: column
		justify-content: space-between
		position: relative

	&-wrapper-block
		display: flex
		justify-content: space-between
		align-items: center

	&-block
		display: flex
		align-items: center

		&-logo
			margin-right: 40px

			&__image
				width: 150px

				&.faq
					width: 70px

		&-btn
			margin-right: 30px

			&__btn
				cursor: pointer
				display: inline-flex
				align-items: center
				justify-content: center
				border: none
				background-color: $mainColor
				border-radius: 9px
				color: $white
				padding: 4px 18px
				line-height: 31px
				font-size: 16px

				will-change: transform

				+transition
				+ManropeRegular

				&:hover
					+transformHover

				&:active
					+transformClick

				&:first-child
					margin-right: 15px

				&.regular
					background-color: transparent
					border: 1px solid $mainColor
					color: $mainColor

		&__language
			cursor: pointer
			border: none

			background-color: transparent

			will-change: transform

			margin-right: 30px

			+transition

			&:hover
				+transformHover

			&:active
				+transformClick

		&-user
			position: relative

			&__icon
				display: block

				cursor: pointer
				border: none

				will-change: transform

				margin-right: 15px

				background-color: transparent

				+transition

				&:last-child
					margin-right: 0

				&:active
					+transformClick

				& > svg
					& > path
						fill: #202020
						+transition

				&.active > svg
					& > path
						fill: #285141

			&-menu
				display: inline-block

				position: absolute

				will-change: top

				width: 210px

				top: 65px
				right: 15px

				opacity: 0
				visibility: hidden
				pointer-events: none

				background-color: $cardBackgroundColor
				box-shadow: 0px 0px 288px rgba(0, 0, 0, 0.04), 0px 0px 168.667px rgba(0, 0, 0, 0.0303704), 0px 0px 91.7333px rgba(0, 0, 0, 0.0242963), 0px 0px 46.8px rgba(0, 0, 0, 0.02), 0px 0px 23.4667px rgba(0, 0, 0, 0.0157037), 0px 0px 11.3333px rgba(0, 0, 0, 0.00962963)
				border-radius: 6px

				+transition

				&.active
					opacity: 1
					top: 60px

					visibility: visible
					pointer-events: auto

				&-block
					padding: 20px 25px 15px 25px

					&:first-child
						border-bottom: 1px solid $borderGray

					&__link
						cursor: pointer

						display: flex
						justify-content: space-between
						align-items: center

						margin-bottom: 12px
						padding-bottom: 12px

						border-bottom: 1px solid $borderGray

						+transition

						& path
							+transition

						&:hover path
							fill: $mainColor
							stroke: $mainColor

						&:hover
							color: $mainColor

						&:last-child
							border: none

							margin-bottom: 0
							padding-bottom: 0

						&.active
							color: $mainColor
							font-weight: 600

						&.active path
							fill: $mainColor
							stroke: $mainColor

	&-menu
		&__link
			padding-bottom: 16px
			padding-right: 28px

			+transition

			+ManropeRegular
			font-size: 16px
			color: $black2

			&:hover
				color: $mainColor

// header-media
.header-media
	width: 100%
	height: $mobileHeaderHeight

	display: flex
	align-items: center

	background-color: $backgroundColor

	position: sticky
	top: 0
	z-index: 10

	transition: background-color .2s ease

	&--transparent
		background-color: rgba($backgroundColor, 0)

	&-wrapper
		width: 100%
		position: relative

		display: flex
		justify-content: space-between
		align-items: center

	&-icon-group
		display: flex
		align-items: center
		gap: 16px

	&-icon
		position: relative
		width: 28px
		height: 28px
		+flexCenter
		flex-shrink: 0

		&__count
			cursor: pointer

			display: flex
			justify-content: center
			align-items: center

			border-radius: 50%

			position: absolute

			top: -6px
			right: -8px

			width: 20px
			height: 20px

			font-size: 12px

			color: $white
			background-color: $mainColor

			+ManropeRegular

	&-logo
		&__image
			height: 20px

	&-modal-menu
		width: 100%

		position: fixed
		top: $mobileHeaderHeight
		height: calc(100% - #{$mobileHeaderHeight})

		background-color: $backgroundColor

		opacity: 0
		pointer-events: none
		visibility: hidden

		overflow-y: auto

		+transition

		&.active
			opacity: 1
			pointer-events: auto
			visibility: visible

		&-wrapper
			padding: 0 10px 10px 10px

		// banner
		&-banner
			display: flex

			overflow: hidden
			border-radius: 12px

			margin-bottom: 30px

			&-image
				width: 45%

				+backgroundSetting

			&-text
				width: 55%
				padding: 20px 15px

				background-color: $lightBackgroundColor

				&__title
					font-size: 15px
					font-weight: 500
					margin-bottom: 8px

				&__subtitle
					font-size: 12px

		&__title
			font-size: 17px
			color: $gray

			padding-bottom: 15px
			border-bottom: 1px solid #D9D9D9
			margin-bottom: 15px

		&-links
			&-link
				display: block

				padding-bottom: 15px
				border-bottom: 1px solid #D9D9D9
				margin-bottom: 15px

				font-size: 18px

			&-tab
				padding-bottom: 15px
				border-bottom: 1px solid #D9D9D9
				margin-bottom: 15px

				&.active &-top__arrow svg
					transform: rotate(180deg)

				&-top
					display: flex
					justify-content: space-between
					align-items: center

					&__title
						font-size: 18px
						font-weight: 500

					&__arrow svg
						+transition

				&-bottom
					margin-top: 12px

			&__link
				display: block
				font-size: 16px
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

			&-boutique
				padding: 8px

				display: block
				background-color: $lightBackgroundColor
				border-radius: 12px

				&__badge
					display: inline-block

					padding: 5px 12px
					font-size: 12px

					border-radius: 6px
					border: 1px solid $mainColor
					color: $mainColor
					font-weight: 600

					margin-bottom: 8px

				&__subtitle
					font-size: 14px

		&-btn
			// margin-bottom: 100px

			&__btn
				width: 100%

				&:first-child
					margin-bottom: 10px
