// header-search-box
.header-search-box-wrapper
	width: 100%
	height: 100vh

	display: flex
	justify-content: center
	align-items: flex-start

	position: fixed

	background-color: $blackTransparent

	opacity: 0
	visibility: hidden

	overflow-y: auto
	pointer-events: none

	z-index: 20

	+transition

	@media screen and ( max-width: 1200px )
		top: $mobileHeaderHeight
		height: calc(100% - #{$mobileHeaderHeight})

	&.active
		opacity: 1
		visibility: visible
		pointer-events: auto

.header-search-box
	padding: 15px 25px 15px 13px

	background-color: $lightBackgroundColor

	width: 95%
	max-width: 1275px

	margin-top: 10px

	will-change: top

	box-shadow: 0px 10px 20px 0px rgba(40, 81, 65, 0.15)

	border-radius: 16px

	display: flex
	justify-content: space-between

	z-index: 20

	opacity: 0
	visibility: hidden

	pointer-events: none

	+transition

	&.active
		opacity: 1
		visibility: visible
		pointer-events: auto

	&-media-input-wrapper
		display: none
		justify-content: space-between
		align-items: center

		margin-bottom: 15px

	&-media-input
		position: relative

		width: calc( 100% - 70px )

		border: 1px solid $lightBackgroundColor

		+transition

		&.active
			border: 1px solid $black

		&__close
			width: auto
			display: inline-block
			border: none
			background-color: transparent

			font-size: 15px

		&__clear
			display: inline-block

			position: absolute

			right: 10px
			top: 50%
			transform: translateY(-40%)

	&-history
		width: 270px

		padding-right: 15px

		border-right: 1px solid $gray

		&-often
			&__title
				font-size: 15px
				color: $gray
				margin-bottom: 5px

				padding-left: 12px

			&-items
				&-item
					cursor: pointer

					display: flex
					justify-content: space-between
					align-items: center

					padding: 8px 12px

					border-radius: 10px

					+transition

					&:hover
						background-color: $green1

					&__text
						cursor: pointer

						display: block
						font-size: 15px

		&-search
			margin-top: 15px

			&__title
				font-size: 15px
				color: $gray
				margin-bottom: 5px

			&__item
				cursor: pointer

				font-size: 14px

				display: flex
				align-items: center
				justify-content: space-between

				margin-bottom: 10px

				+transition

				&:hover
					color: $mainColor

				& > svg
					width: 20px
					min-width: 20px

	&-products
		width: calc( 100% - 270px - 35px )

		+transition

		&.fetch
			pointer-events: none
			opacity: 0.5

		&__head
			display: flex
			align-items: baseline

		&__title
			font-size: 17px
			margin-bottom: 15px

		&__nav
			+buttonReset

			width: fit-content
			margin-left: 12px

			text-decoration: underline
			white-space: nowrap
			color: $mainColor

			+ManropeRegular
			font-size: 17px

		&-media__subtitle
			display: none

			font-size: 16px
			color: $gray
			font-weight: 500

			margin-bottom: 10px

		&-blocks-wrapper
			display: flex

		&-blocks
			&-null
				&__title
					display: block
					font-weight: 600
					font-size: 16px

					margin-bottom: 30px

				&__btn

		&-block
			width: calc( 100% / 4 - 7.5px )

			margin-right: 10px

			+open

			&:nth-child(4n+4)
				margin-right: 0

@media screen and ( max-width: 1200px )
	.header-search-box
		margin-top: 0

		width: 100%
		min-height: 100vh

		padding: 15px

		flex-direction: column
		justify-content: flex-start

		border-radius: 0

		background-color: $backgroundColor

		&-media-input-wrapper
			display: flex

		&-history
			display: none

		&-products
			width: 100%

			&__title
				display: flex
				justify-content: space-between
				align-items: center

				font-weight: 400

				width: 100%

			&-media__subtitle
				display: block

			&-blocks-wrapper
				flex-wrap: wrap
				justify-content: space-between

			&-blocks
				&-null
					margin-top: 80px

					width: 100%
					text-align: center

					&__title
						margin-bottom: 12px

			&-block
				width: calc(50% - 5px)
				margin-bottom: 5px

				margin-right: 0

				& > .product-block
					width: 100%
