:root
    // Bottomsheet
    --rsbs-backdrop-bg: #{$blackTransparent}
    --rsbs-bg: #{$white}
    --rsbs-handle-bg: #{$grey4}
    --rsbs-max-w: 100%
    --rsbs-ml: env(safe-area-inset-left)
    --rsbs-mr: env(safe-area-inset-right)
    --rsbs-overlay-rounded: 16px

    // Swiper
    --swiper-theme-color: #{$mainColor}
    --swiper-pagination-bullet-horizontal-gap: 2px
    --swiper-pagination-bullet-size: 6px
    --swiper-pagination-color: #{$mainColor}
    --swiper-pagination-bullet-inactive-color: #D9D9D9
    --swiper-pagination-bullet-inactive-opacity: 1

[data-rsbs-overlay], [data-rsbs-backdrop], [data-rsbs-root]:after
    z-index: $popupZIndex !important
