// not-found
.not-found
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: column
		text-align: center

		height: calc(100vh - 100px)

		@media screen and (max-width: 1200px)
			height: calc(100vh - 73px)

	&-text
		margin-top: auto
		margin-bottom: auto
		padding: 24px

		&__title
			+ManropeBold
			font-size: 24px
			margin-bottom: 8px
			color: $black3

		&__subtitle
			+ManropeMedium
			font-size: 16px
			color: $black3
			margin-bottom: 16px

		&__link
			font-size: 16px
			color: $mainColor

	&__image-wrap
		width: 50%
		height: 170px
		position: relative
		overflow: hidden

		@media screen and (max-width: 1200px)
			width: 90%
			height: 210px

		@media screen and (max-width: 768px)
			width: 110%
			height: 130px
			margin-left: -5%
			margin-right: -5%

	&__image
		width: 100%
		position: absolute
		top: 0
		left: 0

@media screen and ( max-width: 900px )
	// not-found
	.not-found
		&__image
			width: 100%
