// product
.product
	margin: 30px 0 60px 0

	+open

	&-content
		width: 100%
		margin-top: 40px

		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: nowrap
		gap: 64px

		&-title
			+ManropeSemiBold
			font-size: 17px
			color: $black3
			margin-bottom: 12px

		&-cover
			top: 170px
			position: sticky

			display: flex
			flex-shrink: 0

			&-list-wrapper
				position: relative
				margin-right: 30px
				flex: 1

			&-list
				height: 100% !important

				&__nav
					position: absolute

					left: 50%
					transform: translateX(-50%)

					z-index: 2

					cursor: pointer

					border: none
					background-color: transparent

					&.top
						top: -15px

					&.bottom
						bottom: -15px

				&-item
					cursor: pointer

					width: 87px

					min-height: 116px
					height: 116px

					border-radius: 3px

					border: 1px solid transparent

					+backgroundSetting
					+transition
					+borderRadius

					&.active
						border: 1px solid $gray

			&-main-global-wrapper
				position: relative

				width: 480px
				min-width: 480px
				height: 640px

				overflow: hidden

				border-radius: 16px

			&-main-wrapper
				width: 100%
				height: 100%

			&-main
				width: 100%
				height: 100%

				+backgroundSetting

				&__zoom
					position: absolute

					width: 1200px

					transition: opacity .2s ease

					pointer-events: auto !important
					user-select: all !important

				&-nav
					display: flex
					align-items: center

					position: absolute

					right: 10px
					bottom: 10px

					&__item
						cursor: pointer
						border: none
						background-color: transparent

						+transition

						&:hover
							+transformHover

						&:active
							+transformClick

						&.prev
							margin-right: 12px

		&-cover-media
			width: 100%
			position: relative

			&-slider
				&-image-wrapper
					display: block
					width: 100%
					// min-height: 100px
					// height: 80vh

				&-image
					padding-top: $productImageAspectRatio
					// height: 100%
					width: 100%

					+borderRadius
					+backgroundSetting

			&__slider-dots
				width: fit-content
				position: absolute
				left: 16px
				bottom: 16px
				z-index: 1

				display: flex
				gap: 4px

			&__slider-dot
				+buttonReset
				width: 8px
				height: 8px
				flex-shrink: 0
				border-radius: 50%
				background-color: $white
				transition: background-color .2s linear

				&--active
					background-color: $mainColor

			&__badges
				position: absolute
				right: 16px
				bottom: 16px
				display: flex
				gap: 8px
				z-index: 2

		&-info
			width: calc( 50% - 35px )

			padding: 25px 50px

			background-color: $lightBackgroundColor

			border-radius: 24px

			&-button
				+buttonReset
				width: 100%
				padding: 16px 8px
				display: flex
				justify-content: space-between
				align-items: center
				flex-wrap: nowrap
				background-color: $grey1
				border-radius: 12px
				margin-bottom: 24px
				+ManropeBold
				font-size: 14px
				line-height: 19.6px
				text-align: left

			&-bottom-sheet
				width: 100%
				padding: 16px
				padding-top: 0

			&-bread-crumbs
				display: flex
				align-items: center

				margin-bottom: 20px

				&-back
					width: 24px
					height: 24px
					cursor: pointer

					border: none
					background-color: $grey1

					+flexCenter

					margin-right: 30px
					border-radius: 50%

				&-media-button
					+buttonReset
					display: flex
					align-items: center

					&__text
						+ManropeSemiBold
						font-size: 14px
						line-height: 16.8px
						margin-left: 4px
						color: $black3

				&__item
					cursor: pointer
					color: $gray
					+transition

					&:hover
						color: $mainColor

					&:last-child
						text-decoration: underline
						color: $black

						&:hover
							color: $black

				& > svg
					margin: 0 12px

			&-title
				margin-bottom: 20px

				&__vendor-model
					width: 100%
					display: flex
					flex-direction: column

				&__vendor
					font-size: 16px
					color: $gray
					margin-bottom: 5px

				&__model
					+ManropeSemiBold
					font-size: 26px
					margin-bottom: 5px

				&__brand
					display: block
					text-decoration: underline
					font-size: 18px
					margin-bottom: 15px

				&__condition
					+ManropeSemiBold
					font-size: 16px
					line-height: 19.2px
					text-align: left
					color: $black3
					margin-bottom: 6px

					&-value
						+ManropeSemiBold
						font-size: 16px
						line-height: 19.2px
						color: $mainColor
						text-transform: capitalize

				&-boutique-popup
					max-width: 400px

				&-badges
					&-badge
						display: inline-block
						cursor: pointer
						margin-bottom: 12px

						& .popup
							align-items: center

						&-label
							margin-right: 5px

							display: inline-flex
							align-items: center

							padding: 5px 12px
							border: 1px solid $mainColor
							color: $mainColor
							border-radius: 6px

							&__text
								font-size: 12px
								padding-right: 5px

						&-popup
							text-align: center
							max-width: 400px

							&__title
								font-size: 17px
								margin-bottom: 10px

							&__description
								font-size: 14px
								margin-bottom: 15px

							&__btn
								width: 100%

				&-price
					display: flex
					align-items: center
					margin-bottom: 4px

					&__price
						color: $black
						font-size: 22px

					&--disabled &__price
						color: $grey6

					&__oldprice
						margin-left: 12px
						font-size: 18px
						color: $grey6
						text-decoration: line-through

				&-split
					display: flex
					align-items: center
					margin-bottom: 6px

					&--disabled
						opacity: 0.5

					&__icon
						margin-left: -6px
						cursor: pointer

				&__description
					font-size: 16px
					margin-bottom: 20px

				&__notavailable
					+ManropeSemiBold
					font-size: 14px
					line-height: 16.8px
					color: $black3
					margin-bottom: 8px

				&-btn
					width: 100%
					margin-top: 24px
					display: flex
					justify-content: space-between

					&__btn
						&.in-cart
							background-color: $green9

						&.add, &.subscribe
							width: calc( 57% - 9px )

						&.fav
							width: calc( 43% - 9px )

			&-exchange
				cursor: pointer

				display: flex
				align-items: center
				justify-content: space-between

				padding: 12px 20px
				border: 1px solid $gray

				margin-bottom: 20px

				+borderRadius

				&-text
					width: 95%

					&__title
						font-weight: 600
						color: $mainColor
						font-size: 17px

						margin-bottom: 10px

						& > svg
							margin-left: 8px

					&__subtitle
						font-size: 14px

			&-exchange-mobile
				width: 100%
				height: 50px
				font-size: 16px
				margin-bottom: 16px

			&-state
				margin-bottom: 30px

				&__title
					position: relative
					display: flex
					align-items: center

					& > svg
						cursor: pointer
						margin-left: 8px

						&:hover + .message-info-wrapper
							opacity: 1
							pointer-events: auto

				&-bar
					position: relative

					display: flex
					justify-content: space-between

					width: 300px

					margin-bottom: 15px

					&::before
						content: ""
						position: absolute
						display: block

						width: 100%
						height: 1px

						top: 9px

						background-color: #D9D9D9

					&-item
						display: flex
						flex-direction: column
						align-items: center

						z-index: 1

						&.active &-circle
							opacity: 1

						&.active &__title
							color: $black

						&-circle
							opacity: 0

							width: 18px
							height: 18px

							background-color: $lightBackgroundColor
							border: 1px solid $mainColor

							border-radius: 50%

							margin-bottom: 3px

						&__title
							font-size: 14px
							color: $gray

			&-description
				margin-bottom: 30px

				&__description
					+ManropeMedium
					font-size: 16px
					color: $black3

			&-parameters
				margin-bottom: 30px

				&__item
					margin-bottom: 12px

					& > span
						color: $gray
						margin-right: 5px

					&:last-child
						margin-bottom: 0

			&-concierge
				padding: 12px
				background-color: $white
				border-radius: 12px

				box-shadow: 0px 3.83px 19.31px 0px rgba(0, 0, 0, 0.0275)
				box-shadow: 0px 18.1px 75.49px 0px rgba(0, 0, 0, 0.0425)
				box-shadow: 0px 47px 237px 0px rgba(0, 0, 0, 0.07)

				margin-bottom: 25px

				&__title
					font-size: 16px
					margin-bottom: 5px

				&__description
					font-size: 12px
					margin-bottom: 5px

				&__btn
					cursor: pointer
					background-color: transparent
					font-size: 14px
					border: none
					border-bottom: 1px solid $black

				&-form
					width: 100%
					max-width: 400px

					&__title
						font-weight: 700
						font-size: 22px
						margin-bottom: 12px

					&__description
						font-weight: 500
						font-size: 14px

						margin-bottom: 24px

					&-input
						margin-bottom: 16px

					&-btn
						margin-top: 25px

						display: flex
						align-items: center

						&__btn
							width: 255px
							margin-right: auto

						&__social
							// display: block
							width: 55px
							min-width: 55px
							height: 55px

				&-media__btn
					width: 100%
					margin-bottom: 15px

			&__auth-tabs
				width: 100%
				display: flex
				flex-direction: column
				gap: 24px

			&-auth
				cursor: pointer

				display: flex
				align-items: center
				justify-content: space-between

				padding: 12px
				background-color: $green1

				+borderRadius

				&-text
					&__title
						font-weight: 600
						font-size: 14px

						margin-bottom: 10px

					&__link
						color: $mainColor
						font-size: 14px
						border-bottom: 1px solid $mainColor

			&-tabs
				&-item
					cursor: pointer

					border-bottom: .6px solid #CDCDCD

					padding-bottom: 20px
					margin-bottom: 20px

					&:last-child
						border-bottom: none
						margin-bottom: 0
						padding-bottom: 0

					&-top
						display: flex
						align-items: center
						justify-content: space-between

						&__title
							font-weight: 400
							font-size: 18px

					&__description
						margin-top: 15px
						font-weight: 400
						font-size: 16px

						& > span
							display: block
							margin-bottom: 10px

							&:last-child
								margin-bottom: 0

							& > a
								color: $mainColor
								border-bottom: 1px solid $mainColor

			&-split-popup
				width: 400px

				&__logo
					width: 150px

					margin-bottom: 25px

				&__title
					font-size: 15px

					font-weight: 700

					margin-bottom: 8px

				&__description
					font-size: 14px
					font-weight: 500
					margin-bottom: 25px

				&__limit
					display: inline-block

					font-size: 14px
					font-weight: 500
					border-bottom: 1px solid $black

					margin-bottom: 12px

				&-widget
					margin-bottom: 25px

					& .ya-pay-widget
						display: none !important

					& .ya-pay-widget:first-child
						display: block !important

				&-greater-split
					padding: 8px
					background-color: $green1
					border-radius: 12px

					&__title
						font-size: 16px
						color: $mainColor
						margin-bottom: 8px

					&__subtitle
						font-size: 14px
						font-weight: 500
						margin-bottom: 10px

					&__link
						font-size: 14px
						font-weight: 500
						color: $mainColor
						border-bottom: 1px solid $mainColor

				&__btn
					margin-top: 25px
					width: 100%

	&-exchange
		display: flex
		justify-content: space-between
		align-items: center

		background-color: $lightBackgroundColor

		padding: 0 35px 0 65px

		border-radius: 24px

		margin-bottom: 50px

		&-text
			width: 45%

			padding: 120px 0

			&__title
				font-size: 26px
				margin-bottom: 15px

			&__subtitle
				font-size: 14px
				margin-bottom: 25px

			&__btn
				width: 250px

		&__image
			width: 50%

+mediaTablet
	.product
		margin: 0
		margin-top: -#{$mobileHeaderHeight}

		& > .container
			width: 100%

		&-wrapper
			position: relative

		&-content
			margin: 0

			flex-direction: column
			gap: 0

			&-title
				+ManropeExtraBold
				font-size: 16px
				line-height: 19.2px

			&-cover-media
				&-slider-image
					border-radius: 0

			&-info
				width: 100%
				padding: 8px 16px
				background-color: $backgroundColor

				&-bread-crumbs
					position: absolute

					top: calc(#{$mobileHeaderHeight} + 6px)
					left: 16px

					z-index: 2

					&-back
						margin-right: 0

					&__item
						display: none

						&:first-child
							display: block

					& > svg
						display: none

				&-title
					margin-bottom: 16px

					&__vendor-model
						flex-direction: row-reverse
						justify-content: space-between
						align-items: center
						gap: 16px
						margin-bottom: 8px

					&__vendor
						margin: 0
						+ManropeSemiBold
						font-size: 12px
						color: $grey6
						white-space: nowrap

					&__model
						+ManropeBold
						font-size: 20px
						line-height: 24px
						text-align: left
						margin: 0

					&__brand
						display: none

					&-price
						&__price, &__oldprice
							+ManropeBold
							font-size: 20px
							line-height: 24px

					&-split
						margin: 0

						&__badge
							width: fit-content
							height: 15px

					&-badges
						display: none

					&-btn
						width: 100%
						position: fixed
						left: 0
						right: 0
						bottom: 0
						padding: 16px
						margin-top: 0
						background-color: $white
						z-index: 20
						gap: 12px

						&__btn
							height: 50px

						&__btn.add, &__btn.subscribe
							width: 100%
							margin-bottom: 0
							font-size: 16px

					&__notavailable
						+ManropeSemiBold
						font-size: 16px
						line-height: 19.2px

					// 	position: absolute

					// 	top: 15px
					// 	right: 15px

					// 	font-weight: 400

					// 	font-size: 12px
					// 	background-color: $black
					// 	color: $white

					// 	padding: 6px 10px

					// 	border-radius: 6px

				&__auth-tabs
					flex-direction: column-reverse

				&-auth
					border: none
					padding: 16px
					background-color: $lightBackgroundColor

					&-text
						&__title
							color: $black3
							font-size: 15px
							margin-bottom: 4px

						&__link
							color: $black3
							font-size: 12px

					&__image
						width: 40px
						height: auto

				&-tabs
					&-item
						padding-bottom: 16px
						margin-bottom: 16px
						border-color: #D9D9D9 // TODO vars

						&-top
							&__title
								+ManropeBold
								font-size: 14px
								line-height: 19.6px
								text-align: left
								color: $black3

						&__description
							font-size: 14px

				&-exchange
					border: none
					background-color: $lightBackgroundColor

				&-state, &-description
					margin-bottom: 24px

				&-state
					&-bar
						width: 100%
						margin-bottom: 0

						&::before
							top: 10px

						&-item
							&__title
								+ManropeSemiBold
								font-size: 12px
								line-height: 14.4px
								text-align: center
								color: $black3

							&.active &__title
								color: $mainColor

							&-circle
								width: 20px
								height: 20px
								margin-bottom: 4px

					&__info
						margin-top: 16px

				&-description
					&__description
						font-size: 14px

				&-parameters
					margin-bottom: 0

		&-exchange
			flex-direction: column
			align-items: flex-start

			padding: 0 25px

			margin-bottom: 25px

			&-text
				width: 100%
				order: 2
				padding: 0 0 25px 0

				&__title
					font-size: 22px

				&__btn
					width: 100%

			&__image
				width: 90%
				order: 1

@media screen and ( max-width: 600px )
	.product
		&-content
			&-info
				&-split-popup
					width: 100%

				&-title
					&-boutique-popup
						width: 100%

.product-info-property
	+ManropeMedium
	font-size: 16px
	color: $black3

	&__title
		color: $grey6
		margin-right: 6px

	+mediaTablet
		font-size: 14px

.product-info-favorites-mobile
	+buttonReset
	width: 50px
	height: 50px
	flex-shrink: 0
	+flexCenter
	background-color: $green1
	border-radius: 12px

	&__icon
		width: 32px
