// variables colors
$white: #ffffff
$black: #202020
$gray: #838383
$borderGray: #E8E8E8

$blackTransparent: rgba(0, 0, 0, 0.2)

$backgroundColor: #FFFFFF
$lightBackgroundColor: #F8F8F8
$cardBackgroundColor: #F8F8F8

$mainColor: #285141
$hoverMainColor: #1B503B

$red: #9A1A1A

$green1: #F2F5F4
$green5: #5E7D71
$green9: #1E3D31

$black1: #000000
$black2: #0B0B0B
$black3: #070707
$black4: #0D0D0D

$grey1: #F8F8F8
$grey2: #F0F0F0
$grey3: #E0E0E0
$grey4: #C0C0C0
$grey5: #A0A0A0
$grey6: #808080
$grey7: #404040
$grey8: #303030
$grey9: #2C2C2C
$grey10: #282828

$boxShadow: 0px 1.44px 8.44px 0px #00000006, 0px 6.6px 23.73px 0px #00000009, 0px 16.71px 63.65px 0px #0000000C, 0px 33px 146px 0px #00000012

// sizes
$headerHeight: 112px
$mobileHeaderHeight: 50px
$headerZIndex: 1000
$popupZIndex: 10000
$productImageAspectRatio: calc(100% / (3/4))
