.visit
	margin: 30px 0

	+open

	&-back__btn
		display: none
		font-size: 17px
		margin-bottom: 25px
		text-decoration: none
		color: $black
		transition: .4s
		will-change: transform

		&:hover
			color: $black
			transform: scale(0.99)

		&:active
			transform: scale(0.98)

		& > svg
			margin-right: 12px

	&-main
		display: flex
		justify-content: space-between

		background-color: $lightBackgroundColor

		overflow: hidden

		+borderRadius

		&-image
			width: 50%

			+backgroundSetting

		&-text
			width: 50%
			padding: 60px 30px 60px 50px

			&__title
				font-size: 32px
				margin-bottom: 15px

			&__subtitle
				font-size: 20px

				margin-bottom: 10px

				+ManropeSemiBold

			&__description
				font-size: 16px

	&-office
		margin-top: 25px

		&-block
			text-align: center
			width: 100%
			padding: 16px
			background-color: $green1

			+borderRadius

			&__title
				font-size: 20px
				font-weight: 700
				margin-bottom: 15px

			&__subtitle
				font-size: 16px

				& > span
					font-weight: 700

	&-service
		margin-top: 25px

		display: flex
		justify-content: space-between

		&-block
			width: calc( 50% - 12.5px )
			padding: 16px
			background-color: $green1

			+borderRadius

			&:last-child
				margin-bottom: 0

			&__title
				font-size: 20px
				margin-bottom: 15px

				+ManropeSemiBold

			&__subtitle
				font-size: 18px
				margin-bottom: 12px

				+ManropeRegular

				& a
					color: $mainColor
					text-decoration: underline

				& > ul
					margin: 0
					padding-left: 25px
					list-style: none

				& > ul > li
					position: relative
					margin-bottom: 10px

					+ManropeRegular

					&::before
						content: ""
						position: absolute

						display: block

						width: 4px
						height: 4px

						top: 50%
						transform: translateY(-50%)

						left: -15px

						background-color: $black

						border-radius: 100%

			&__description
				font-size: 14px
				margin-bottom: 12px
				color: $gray

				& > a
					color: $gray

				&:last-child
					margin-bottom: 0

/* MEDIA */
@media screen and (max-width: 1200px)
	.visit
		margin: 0 0 30px 0

		&-main-wrapper > .container
			width: 100%

		&-main
			background-color: transparent
			flex-direction: column
			margin-bottom: 25px

			&-text
				width: 95%
				margin: 0 auto

				padding: 15px
				order: 2

				&__title
					font-size: 22px

				&__subtitle
					font-size: 14px

				&__description
					font-size: 14px

				&-btn
					&__btn
						width: 100%

						&:first-child
							margin-right: 0
							margin-bottom: 15px

			&-image
				order: 1

				width: 100%
				min-width: 100%

				height: 300px

		&-service
			&-block
				padding: 15px
				margin-bottom: 15px

				&__title
					font-size: 17px
					margin-bottom: 5px

				&__subtitle
					font-size: 14px
					margin-bottom: 5px

					& > ul > li
						font-size: 12px
						margin-bottom: 2px

				&__description
					font-size: 12px

		&-office
			margin-top: 15px

			&-block
				text-align: left
				padding: 15px

				&__title
					font-size: 17px
					margin-bottom: 10px

				&__subtitle
					width: 100%
					font-size: 12px

				&-btn
					&__btn
						width: 100%

						&:first-child
							margin-right: 0
							margin-bottom: 15px
